# storage-blob-upload-from-webapp

./: README.md
ImageResizeWebApp/ImageResizeWebApp/: ImageResizeWebApp.csproj  Program.cs  Startup.cs
ImageResizeWebApp/ImageResizeWebApp/Controllers/: HomeController.cs  ImagesController.cs
ImageResizeWebApp/ImageResizeWebApp/Helpers/: StorageHelper.cs
ImageResizeWebApp/ImageResizeWebApp/Views/Home/: Index.cshtml
